# Base development environment: LXDE desktop with VNC and user management

FROM nvidia/cuda:9.0-cudnn7-base

#################################################
#  Update repositories -- we will need them all #
#  the time, also when container is run         #
#################################################

ARG DEBIAN_FRONTEND=noninteractive 
RUN apt-get update


#################################################
#          Set Time Zone Asia/Jerusalem         #
#################################################

ENV TZ=Asia/Jerusalem
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


#################################################
#     Very basic installations                  #
#################################################

RUN apt-get install -y --no-install-recommends \
    curl \
    wget \
    tree \
    vim \
    zip \
    unzip \
    rsync \
    sudo \
    openssh-client \
    software-properties-common \
    vim-gtk \
    nano \
    htop \
    iputils-ping \
    git && \
    apt-get -q clean -y && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /var/cache/apt/*.bin

	
####################################
#         COPY protocols file      #
####################################

COPY protocols /etc

#################################
# Set user jenkins to the image #
#################################

RUN groupadd -r -g 1001 jenkins && \
    useradd -m -d /home/jenkins -u 1001 -g 1001 -s /bin/bash jenkins &&\
    echo "jenkins:jenkins" | chpasswd
	
# Add the jenkins user to sudoers
RUN echo "jenkins  ALL=(ALL)  NOPASSWD: ALL" >> etc/sudoers

# Set full permission for jenkins folder
RUN chmod -R 777 /home/jenkins
